#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/ventas
#spring.datasource.username=root
#spring.datasource.password=2812
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#HEROKU
spring.datasource.url=jdbc:mysql://b05ff071d12994:87865827@us-cdbr-east-04.cleardb.com/heroku_a08008dc05c3d95?reconnect=true    
spring.datasource.username=b05ff071d12994
spring.datasource.password=87865827
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#bd con h2

#logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}